LOG=info,hyper=info
DOMAIN = MirrorX.cloud
MIN_CLIENT_VERSION = 0.1.3
SIGNALING_PORT=28000
SUBSCRIBE_PORT=28001
DASHBOARD_PORT=6500
ENDPOINTS=141.164.48.98:38000
ENDPOINT_API_BASE_ADDRS=http://localhost:6501
